import React from 'react';

const LoadMore = () => (
  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M12.3579 13.5446C11.1482 14.5928 9.60059 15.1688 7.99992 15.1666C4.31792 15.1666 1.33325 12.1819 1.33325 8.49992C1.33325 4.81792 4.31792 1.83325 7.99992 1.83325C11.6819 1.83325 14.6666 4.81792 14.6666 8.49992C14.6666 9.92392 14.2199 11.2439 13.4599 12.3266L11.3333 8.49992H13.3333C13.3332 7.27072 12.9085 6.07929 12.131 5.12718C11.3536 4.17506 10.2712 3.52071 9.06681 3.27482C7.86246 3.02893 6.61014 3.2066 5.5217 3.77776C4.43327 4.34893 3.57553 5.27853 3.0936 6.40931C2.61167 7.54009 2.53512 8.80262 2.87691 9.98335C3.2187 11.1641 3.95785 12.1905 4.96931 12.889C5.98077 13.5874 7.20245 13.9151 8.42768 13.8165C9.65292 13.7179 10.8065 13.1991 11.6933 12.3479L12.3579 13.5446Z"
      fill="white"/>
  </svg>

);

export default LoadMore;