import React from 'react';

const LogoIcon = () => {
  return (
    <svg
      width="55"
      height="55"
      viewBox="0 0 55 55"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M23.7799 26.6928C31.6054 26.6928 37.9469 33.0345 37.9469 40.8604C37.9469 48.6863 31.3356 55.5491 23.7287 54.9582C23.7287 54.9582 28.4975 52.8691 28.4975 50.2589C28.4975 47.6487 26.3853 45.5364 23.7752 45.5364C19.6158 45.5364 16.0799 42.8471 14.8237 39.111C14.6562 38.6224 14.7167 38.0827 14.9773 37.6314L19.2436 30.2568L16.7406 26.6416L23.7799 26.6928Z"
        fill="#FFE5B5"
      />
      <path
        d="M15.7676 40.3595C16.5864 40.1036 17.1773 39.3452 17.1773 38.4426C17.1773 38.0564 17.0682 37.6956 16.8793 37.3892C16.5924 36.9241 15.9542 37.0825 15.671 37.5499L15.3698 38.047C15.2178 38.298 15.1836 38.603 15.2764 38.8814L15.7722 40.3688"
        fill="#3D3321"
      />
      <path
        d="M21.2953 34.2069C21.2953 34.2069 21.2116 35.3236 20.509 35.7935C19.8018 36.2635 18.741 35.9098 18.741 35.9098C18.741 35.9098 18.7736 34.7141 19.4761 34.2441C20.1787 33.7789 21.2953 34.2069 21.2953 34.2069Z"
        fill="black"
      />
      <path
        d="M21.8489 37.4436C21.3045 37.6715 20.8951 37.8297 20.4345 38.0484C19.5552 38.4718 18.8108 38.8999 18.8108 38.8999"
        fill="black"
      />
      <path
        d="M21.8582 37.4545C21.607 37.5848 21.3557 37.7104 21.1045 37.836C20.9789 37.8965 20.8532 37.9616 20.7323 38.0268C20.6067 38.0919 20.4857 38.1571 20.3647 38.2268C20.2438 38.2966 20.1228 38.3664 20.0019 38.4409C19.8809 38.5153 19.7599 38.5805 19.6296 38.6363C19.4994 38.6921 19.3691 38.7433 19.2388 38.7945C19.1039 38.841 18.969 38.8829 18.8247 38.9108L18.8108 38.8829C18.9085 38.7712 19.0202 38.6782 19.1318 38.5898C19.2435 38.5014 19.3598 38.4223 19.4808 38.3478C19.6017 38.2734 19.7273 38.2082 19.8576 38.1524C19.9879 38.0966 20.1228 38.0454 20.2484 37.9896C20.3787 37.9337 20.509 37.8779 20.6439 37.8267C20.7788 37.7755 20.9091 37.729 21.044 37.6825C21.3139 37.5941 21.579 37.5057 21.8489 37.4219L21.8582 37.4545Z"
        fill="black"
      />
      <path
        d="M23.9659 38.7369C21.4395 38.802 19.2156 39.0393 19.2156 39.0393L23.9659 38.7369Z"
        fill="black"
      />
      <path
        d="M23.9659 38.748C23.5704 38.7852 23.1749 38.8178 22.7795 38.855L21.5977 38.9713C21.4023 38.99 21.2023 39.0179 21.0069 39.0411C20.8115 39.0644 20.6114 39.083 20.416 39.0877C20.216 39.0923 20.0205 39.097 19.8205 39.0923C19.6204 39.0877 19.4204 39.0784 19.2203 39.0505L19.2156 39.0179C19.4064 38.9527 19.6018 38.9062 19.7972 38.8643C19.9926 38.8225 20.188 38.7899 20.3881 38.7666C20.5835 38.7433 20.7835 38.7247 20.9836 38.7247C21.1837 38.7201 21.3837 38.7201 21.5791 38.7154L22.1747 38.7015L22.7702 38.6968C23.1657 38.7015 23.5658 38.7061 23.9612 38.7201L23.9659 38.748Z"
        fill="black"
      />
      <path
        d="M23.0307 54.9628C26.8225 54.9628 29.4652 53.4274 31.9543 50.9381C34.4434 48.4489 35.9787 45.0199 35.9787 41.2232C35.9787 37.4266 34.4434 33.9975 31.9543 31.5083C29.4698 29.0238 26.0362 27.4837 22.2397 27.4837V27.493V27.5023L16.3683 27.493L10.4967 27.4837C9.94774 27.4837 9.40805 27.3767 8.90558 27.172C8.4031 26.9673 7.94249 26.6741 7.54703 26.288C7.06782 25.8227 6.58395 25.3109 6.14661 24.827C5.70927 24.3431 5.30915 23.8825 5.00673 23.5196C4.82529 23.3056 4.7369 23.0357 4.74155 22.7705C4.74621 22.5053 4.83924 22.2401 5.02534 22.0307L15.1353 8.57034L8.95674 3.43372C10.2036 2.74046 11.511 2.14491 12.8649 1.65172C14.2188 1.15853 15.6285 0.767695 17.0754 0.493183C17.9175 0.330337 18.7736 0.209371 19.6436 0.125622C20.5137 0.0418724 21.393 0 22.2816 0C29.8653 0 36.7371 3.07545 41.706 8.04457C46.6749 13.0137 49.7503 19.8858 49.7503 27.4697C49.7503 35.0537 46.6749 41.9258 41.706 46.8949C36.7371 51.8641 30.6562 54.9395 23.0726 54.9395H23.0307V54.9628Z"
        fill="#EB864B"
      />
      <g opacity="0.7">
        <path
          opacity="0.7"
          d="M9.98491 3.52215C9.98491 3.52215 10.8363 3.19646 14.2187 4.17353C16.638 4.87143 18.1268 6.03461 18.1268 6.03461L16.2658 8.59361L9.98491 3.52215Z"
          fill="url(#paint0_linear)"
        />
      </g>
      <path
        d="M5.67742 24.0198C6.02127 24.4519 6.67347 24.5269 6.94402 24.0455C7.16714 23.6485 7.28844 23.187 7.27236 22.6992C7.26013 22.2881 7.15268 21.9028 6.97235 21.5642C6.7079 21.0676 6.0411 21.1461 5.69906 21.5928L5.21596 22.2237C4.93703 22.5879 4.94176 23.0953 5.22742 23.4543L5.67742 24.0198Z"
        fill="#3D3321"
      />
      <path
        d="M16.9173 15.6193C17.7652 15.6193 18.4526 14.9319 18.4526 14.0839C18.4526 13.2359 17.7652 12.5485 16.9173 12.5485C16.0693 12.5485 15.3819 13.2359 15.3819 14.0839C15.3819 14.9319 16.0693 15.6193 16.9173 15.6193Z"
        fill="black"
      />
      <path
        d="M8.83571 26.1856H8.84034H8.84966L8.87292 26.1809L8.91945 26.1762C8.95201 26.1716 8.98459 26.1669 9.01715 26.1576C9.08229 26.1437 9.15207 26.1344 9.22186 26.1158C9.35679 26.0879 9.49635 26.0506 9.63128 26.0088C9.90578 25.9297 10.1803 25.8319 10.4501 25.7249C10.72 25.6179 10.9852 25.4923 11.2504 25.3667C11.5109 25.2317 11.7715 25.0922 12.0227 24.9386C12.5298 24.6269 13.0323 24.3012 13.5162 23.9569C13.7581 23.7847 14 23.6033 14.2327 23.4172C14.4653 23.2311 14.6979 23.0403 14.9119 22.8309C14.7212 23.0636 14.5118 23.2823 14.3025 23.4963C14.0884 23.7103 13.8698 23.9197 13.6464 24.1197C13.1998 24.5245 12.7345 24.9154 12.26 25.2876C12.1437 25.3806 12.018 25.4737 11.8971 25.5667C11.8366 25.6133 11.7761 25.6598 11.711 25.7017L11.5249 25.8366C11.269 26.0088 11.0131 26.1809 10.7433 26.3344C10.4734 26.488 10.1989 26.6322 9.91043 26.7625C9.7662 26.8276 9.62197 26.8881 9.46844 26.944C9.394 26.9719 9.31491 26.9998 9.24047 27.0277C9.19859 27.0417 9.16137 27.0556 9.1195 27.0649L9.05902 27.0835L9.02645 27.0928L9.00784 27.0975L8.98458 27.1021L8.83571 26.1856Z"
        fill="#3D3321"
      />
      <path
        d="M7.14679 6.81162C7.6167 6.61155 8.2634 6.36962 9.10086 6.10906C10.6083 5.63914 11.5574 5.4158 11.9529 5.3274L15.4702 8.27724L14.4885 9.44043L7.14679 6.81162Z"
        fill="#FF654D"
      />
      <g opacity="0.7">
        <path
          opacity="0.7"
          d="M38.5622 21.7143C28.3638 18.1085 17.1931 26.7393 12.1823 27.0185C19.1425 27.9211 34.3749 23.6685 36.0498 41.0278C36.5942 46.667 32.5976 51.8547 27.8102 54.0555L28.5592 53.6786C28.5592 53.6786 37.6968 50.0169 41.6794 44.6523C50.7984 32.3691 46.1924 24.4129 38.5622 21.7143Z"
          fill="url(#paint1_linear)"
        />
      </g>
      <g opacity="0.7">
        <path
          opacity="0.7"
          d="M39.0578 28.9909C34.5542 25.9992 28.3617 27.3485 25.519 27.1298C29.9528 29.5259 36.6851 32.8061 36.3128 40.3436C36.0802 45.0289 33.6656 50.0724 30.125 52.6733C33.5772 52.5012 39.7092 47.9601 41.6633 45.0428C45.1527 39.8317 44.7339 32.7596 39.0578 28.9909Z"
          fill="url(#paint2_linear)"
        />
      </g>
      <path
        opacity="0.1"
        d="M19.2202 2.54042C25.9711 2.54042 32.4148 3.72222 38.2957 5.86249C38.4259 5.63916 38.5609 5.40187 38.6958 5.16458C34.1177 2.14029 28.4369 0.344318 22.2816 0.344318C21.393 0.344318 20.5136 0.381547 19.6436 0.455991C18.7736 0.530435 17.9175 0.637449 17.0754 0.781684C15.6284 1.02828 14.2234 1.37258 12.8648 1.80994C11.7854 2.15889 10.7433 2.56368 9.73367 3.01965L9.6313 3.35C12.7392 2.81959 15.9448 2.54042 19.2202 2.54042Z"
        fill="white"
      />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="12.9581"
          y1="6.68283"
          x2="14.5599"
          y2="3.90856"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="2.062e-07" stopColor="#FF6666" />
          <stop offset="0.6715" stopColor="#BE2C4B" />
          <stop offset="1" stopColor="#9D0E3D" />
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="29.4533"
          y1="54.0571"
          x2="29.4533"
          y2="20.8344"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="2.062e-07" stopColor="#FF6666" />
          <stop offset="0.6715" stopColor="#BE2C4B" />
          <stop offset="1" stopColor="#9D0E3D" />
        </linearGradient>
        <linearGradient
          id="paint2_linear"
          x1="34.7072"
          y1="52.6733"
          x2="34.7072"
          y2="27.0117"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="2.062e-07" stopColor="#FF6666" />
          <stop offset="0.6715" stopColor="#BE2C4B" />
          <stop offset="1" stopColor="#9D0E3D" />
        </linearGradient>
      </defs>
    </svg>
  );
};

export default LogoIcon;
