import React from 'react';

const PetsAdd = () => {
  return (
    <svg
      width="120"
      height="120"
      viewBox="0 0 120 120"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M71.0544 57.3359H71.4316C72.1864 57.3359 72.9948 57.3359 73.7495 57.2283L49.8702 107.895H41.03L39.5898 102.931C46.9052 99.5034 51.9721 92.0742 51.9721 83.4616C51.9721 71.5939 42.3513 61.9732 30.4836 61.9732C29.5596 61.9732 28.6494 62.0315 27.7561 62.1446L24.1582 49.744C23.1341 46.7827 19.7379 44.3597 16.6117 44.3597H12.4611C12.7844 44.2521 13.1619 44.0906 13.4852 43.929C15.9648 42.6906 17.7976 40.5369 18.6599 37.8986C18.9295 37.0909 18.4984 36.2294 17.6897 35.9602C16.8811 35.691 16.0187 36.1217 15.7491 36.9294C15.1022 38.8139 13.8088 40.3215 12.0839 41.1829C10.3587 42.0983 8.36441 42.206 6.53165 41.6137C2.70461 40.3754 0.656146 36.2294 1.89596 32.4605C2.16559 31.6528 1.73418 30.7913 0.925776 30.522C0.710072 30.4682 0.440441 30.4143 0.224981 30.4682L0.117128 29.9836C-0.529741 26.9146 1.57265 24.384 4.6989 24.4378H13.2158C16.396 24.4378 20.2233 22.1763 21.7325 19.4303L23.0801 17.0074C24.6433 14.2614 28.4706 12 31.5968 12H54.2365C57.4167 12 60.9204 14.3691 62.1063 17.2766L76.2291 52.0055L75.205 54.2131C74.2346 54.3746 72.9948 54.4284 71.4856 54.4284H71.0544H68.8981C66.0951 54.4822 60.8665 54.5361 59.6806 54.4284C56.8777 54.1591 54.9371 52.5439 53.4818 49.2056C47.9835 36.5525 46.4743 34.291 46.3125 34.0757C45.8275 33.4835 44.9649 33.3219 44.318 33.7526C43.6714 34.1834 43.5096 35.0987 43.9408 35.7448C43.9444 35.7521 43.9549 35.7693 43.9727 35.799C44.2172 36.2059 45.8663 38.9477 50.8404 50.3902C52.7271 54.6977 55.53 56.959 59.4112 57.3359C60.0042 57.3898 61.2977 57.3898 62.915 57.3898C64.6399 57.3898 66.742 57.3898 68.8981 57.3359H71.0544ZM24.9668 22.2302C24.9668 23.5763 26.0449 24.7069 27.4462 24.7069C28.8478 24.7069 29.9798 23.5763 29.9258 22.2302C29.9258 20.8841 28.8478 19.7534 27.4462 19.7534C26.0988 19.7534 24.9668 20.8302 24.9668 22.2302Z"
        fill="white"
      />
      <path
        d="M112.453 82.9114H113.316C114.825 82.9114 115.849 82.4806 116.712 81.8345C116.227 81.9422 115.688 81.9961 115.203 81.9961C114.178 81.9961 113.154 81.7807 112.238 81.2961C110.675 80.4885 109.489 79.1424 108.95 77.4732C108.788 76.9886 109.058 76.3964 109.543 76.2348C110.028 76.0733 110.621 76.3425 110.782 76.8271C111.16 78.0117 111.968 78.9808 113.1 79.5193C114.232 80.0577 115.472 80.1654 116.658 79.7885C117.844 79.4116 118.814 78.6039 119.353 77.4732C119.892 76.3425 120 75.1041 119.623 73.9196C119.461 73.4888 119.677 73.0581 120 72.8427C119.677 71.8735 119.03 71.2813 118.383 71.1736C116.065 70.7967 113.585 68.1584 112.346 64.497L111.753 62.6125C110.567 58.9512 106.362 55.936 102.481 55.936H98.6542C94.7731 55.936 90.2991 53.0284 88.7359 49.4748L87.7656 47.2134C86.2024 43.6597 83.5611 43.6597 81.944 47.1595L53.2134 107.948H98.9776C98.9776 107.948 100.972 100.518 101.457 98.6874L103.667 89.7495C104.637 85.9805 108.572 82.9114 112.453 82.9114ZM107.279 67.7276C108.141 67.7276 108.896 68.4276 108.896 69.3429C108.896 70.2044 108.195 70.9582 107.279 70.9582C106.416 70.9582 105.662 70.2583 105.662 69.3429C105.716 68.4276 106.416 67.7276 107.279 67.7276Z"
        fill="white"
      />
      <path
        d="M31.2655 99.453C22.2776 99.453 14.9919 92.1818 14.9919 83.2117C14.9919 74.2417 22.2776 66.9705 31.2655 66.9705C40.2533 66.9705 47.539 74.2417 47.539 83.2117C47.539 92.1818 40.2533 99.453 31.2655 99.453ZM29.6381 81.5876H23.1287V84.8359H29.6381V91.3324H32.8928V84.8359H39.4022V81.5876H32.8928V75.0911H29.6381V81.5876Z"
        fill="white"
      />
    </svg>
  );
};

export default PetsAdd;
