import React from 'react';

const Remove = () => {
  return (
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M10.3334 2.99998H13.6667V4.33331H12.3334V13C12.3334 13.1768 12.2631 13.3464 12.1381 13.4714C12.0131 13.5964 11.8435 13.6666 11.6667 13.6666H2.33337C2.15656 13.6666 1.98699 13.5964 1.86197 13.4714C1.73695 13.3464 1.66671 13.1768 1.66671 13V4.33331H0.333374V2.99998H3.66671V0.99998C3.66671 0.823169 3.73695 0.653599 3.86197 0.528575C3.98699 0.403551 4.15656 0.333313 4.33337 0.333313H9.66671C9.84352 0.333313 10.0131 0.403551 10.1381 0.528575C10.2631 0.653599 10.3334 0.823169 10.3334 0.99998V2.99998ZM11 4.33331H3.00004V12.3333H11V4.33331ZM5.00004 1.66665V2.99998H9.00004V1.66665H5.00004Z" />
    </svg>
  );
};

export default Remove;
