import React from "react";

const SearchIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.0207 11.0779L14.876 13.9326L13.9327 14.8759L11.078 12.0206C10.0158 12.8721 8.69466 13.3352 7.33333 13.3333C4.02133 13.3333 1.33333 10.6453 1.33333 7.33325C1.33333 4.02125 4.02133 1.33325 7.33333 1.33325C10.6453 1.33325 13.3333 4.02125 13.3333 7.33325C13.3353 8.69459 12.8721 10.0157 12.0207 11.0779ZM10.6833 10.5833C11.5294 9.71318 12.0019 8.54687 12 7.33325C12 4.75459 9.91133 2.66659 7.33333 2.66659C4.75466 2.66659 2.66666 4.75459 2.66666 7.33325C2.66666 9.91125 4.75466 11.9999 7.33333 11.9999C8.54695 12.0018 9.71325 11.5293 10.5833 10.6833L10.6833 10.5833Z"
      fill="#A4AFBE"
    />
  </svg>
);

export default SearchIcon;